{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "adc",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"secrets_store_secrets": [
		{ "binding": "QDRANT_URL", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "QDRANT_URL" },
		{ "binding": "QDRANT_KEY", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "QDRANT_KEY" },
		{ "binding": "GOOGLE_ID", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "DEV_CIRCLES_GOOGLE_ID" },
		{ "binding": "GOOGLE_SECRET", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "DEV_CIRCLES_GOOGLE_SECRET" },
		{ "binding": "SECRET", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "SECRET" }
	],
	"routes": [
		{ "pattern": "devcircles.apexlinks.org", "custom_domain": true }
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": { "enabled": true, "head_sampling_rate": 1 }
}
